# jaxws-cxf

./: README.md
jaxws-cxf-client-basic-authentication/: pom.xml
jaxws-cxf-client-basic-authentication-conduit/: pom.xml
jaxws-cxf-client-basic-authentication-conduit/src/main/resources/: cxf.properties  logback.xml
jaxws-cxf-client-basic-authentication-conduit/src/test/resources/: logback-test.xml
jaxws-cxf-client-basic-authentication/src/main/java/com/codenotfound/soap/http/cxf/: HelloWorldClientImpl.java
jaxws-cxf-client-basic-authentication/src/main/resources/: logback.xml
jaxws-cxf-client-basic-authentication/src/test/java/com/codenotfound/soap/http/cxf/: HelloWorldClientImplTest.java
jaxws-cxf-client-basic-authentication/src/test/resources/: logback-test.xml
jaxws-cxf-client-helloworld/: pom.xml
jaxws-cxf-client-helloworld/src/main/resources/: logback.xml
jaxws-cxf-client-helloworld/src/test/resources/: logback-test.xml
jaxws-cxf-client-javaconfig-basic-authentication/: pom.xml
jaxws-cxf-client-javaconfig-basic-authentication/src/main/resources/: cxf.properties  logback.xml
jaxws-cxf-client-javaconfig-basic-authentication/src/test/resources/: logback-test.xml
jaxws-cxf-client-javaconfig-helloworld/: pom.xml
jaxws-cxf-client-javaconfig-helloworld/src/main/resources/: logback.xml
jaxws-cxf-client-javaconfig-helloworld/src/test/resources/: logback-test.xml
jaxws-cxf-client-javaconfig-logging-logback/: pom.xml
jaxws-cxf-client-javaconfig-logging-logback/src/main/resources/: logback.xml
jaxws-cxf-client-javaconfig-logging-logback/src/test/resources/: logback-test.xml
jaxws-cxf-client-logging-logback/: pom.xml
jaxws-cxf-client-logging-logback/src/main/resources/: logback.xml
jaxws-cxf-client-logging-logback/src/test/resources/: logback-test.xml
jaxws-cxf-client-nospring-basic-authentication/: pom.xml
jaxws-cxf-client-nospring-basic-authentication/src/main/resources/: logback.xml
jaxws-cxf-client-nospring-basic-authentication/src/test/resources/: jaas-users.properties  logback-test.xml
jaxws-cxf-client-nospring-helloworld/: pom.xml
jaxws-cxf-client-nospring-helloworld/src/main/resources/: logback.xml
jaxws-cxf-client-nospring-helloworld/src/test/resources/: logback-test.xml
jaxws-cxf-client-nospring-logging-logback/: pom.xml
jaxws-cxf-client-nospring-logging-logback/src/main/resources/: logback.xml
jaxws-cxf-client-nospring-logging-logback/src/test/resources/: logback-test.xml
jaxws-cxf-client-ssl/: pom.xml
jaxws-cxf-client-ssl/src/main/resources/: cxf.properties  logback.xml
jaxws-cxf-client-ssl/src/test/resources/: logback-test.xml
jaxws-cxf-digital-signature/: pom.xml
jaxws-cxf-digital-signature/src/main/resources/: logback.xml
jaxws-cxf-helloworld/: pom.xml
jaxws-cxf-helloworld-example/: pom.xml
jaxws-cxf-helloworld-example/src/main/java/com/codenotfound/: SpringCxfApplication.java
jaxws-cxf-helloworld-example/src/main/java/com/codenotfound/client/: ClientConfig.java  HelloWorldClient.java
jaxws-cxf-helloworld-example/src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  HelloWorldImpl.java
jaxws-cxf-helloworld-example/src/main/resources/: application.properties  logback.xml
jaxws-cxf-helloworld-example/src/main/resources/wsdl/: helloworld.wsdl
jaxws-cxf-helloworld-example/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
jaxws-cxf-helloworld/src/main/resources/: logback.xml
jaxws-cxf-helloworld/src/test/resources/: logback-test.xml
jaxws-cxf-logging-logback/: pom.xml
jaxws-cxf-logging-logback/src/main/resources/: logback.xml
jaxws-cxf-logging-logback/src/test/resources/: logback-test.xml
jaxws-cxf-server-basic-authentication-configuration/: pom.xml
jaxws-cxf-server-basic-authentication-configuration/src/main/resources/: jaas-login.conf  jetty-users.properties  logback.xml
jaxws-cxf-server-basic-authentication-configuration/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
jaxws-cxf-server-basic-authentication-configuration/src/test/java/com/codenotfound/soap/http/cxf/: HelloWorldClientImplMock.java  HelloWorldEndpointImplIT.java
jaxws-cxf-server-basic-authentication-configuration/src/test/resources/: logback-test.xml
jaxws-cxf-server-basic-authentication-jaaslogininterceptor/: pom.xml
jaxws-cxf-server-basic-authentication-jaaslogininterceptor/src/main/resources/: logback.xml
jaxws-cxf-server-basic-authentication-jaaslogininterceptor/src/test/resources/: jaas-users.properties  logback-test.xml
jaxws-cxf-server-basic-authentication-server/: pom.xml
jaxws-cxf-server-basic-authentication-server/src/main/resources/: cxf.properties  logback.xml
jaxws-cxf-server-basic-authentication-server/src/test/resources/: jaas-login.conf  logback-test.xml
jaxws-cxf-server-helloworld/: pom.xml
jaxws-cxf-server-helloworld/src/main/resources/: logback.xml
jaxws-cxf-server-helloworld/src/test/resources/: logback-test.xml
jaxws-cxf-server-javaconfig-helloworld/: pom.xml
jaxws-cxf-server-javaconfig-helloworld/src/main/resources/: logback.xml
jaxws-cxf-server-javaconfig-helloworld/src/test/resources/: logback-test.xml
jaxws-cxf-server-javaconfig-logging-logback/: pom.xml
jaxws-cxf-server-javaconfig-logging-logback/src/main/resources/: logback.xml
jaxws-cxf-server-javaconfig-logging-logback/src/test/resources/: logback-test.xml
jaxws-cxf-server-logging-logback/: pom.xml
jaxws-cxf-server-logging-logback/src/main/resources/: logback.xml
jaxws-cxf-server-logging-logback/src/test/resources/: logback-test.xml
jaxws-cxf-server-nospring-helloworld/: pom.xml
jaxws-cxf-server-nospring-helloworld/src/test/resources/: logback-test.xml
jaxws-cxf-server-nospring-logging-logback/: pom.xml
jaxws-cxf-server-nospring-logging-logback/src/main/resources/: logback.xml
jaxws-cxf-server-nospring-logging-logback/src/test/resources/: logback-test.xml
jaxws-jetty-cxf-logging-log4j/: pom.xml
jaxws-jetty-cxf-logging-log4j/src/main/resources/: log4j.xml
jaxws-jetty-cxf-logging-log4j/src/test/resources/: log4j.xml
jaxws-jetty-cxf-logging-log4j2/: pom.xml
(+67 files in other folders)
